<!DOCTYPE html>
<html lang="en">
  <head>
    <title>soil</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head> 
  <body>
      <aside>
         <div class="dropdown">
           <button class="dropbtn">Next</button>
           <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="air.html">Air distruction</a>
              <a href="plant.html">Forest distruction</a>
              <a href="water.html">Water distruction</a>
              <a href="animal.html">Animal distruction</a>
              <a href="soil.html">soil distruction</a>
            </div>
         </div>
     </aside> 
     <button id="aboutUs">About us</button>
     <div id="textAbout"> 
      Our members are geographers and related professionals
      who work in the public, private, and academic sectors.
      They work in a wide range of careers, as community 
      college instructors, federal, state and local government
      employees, planners, cartographers, scientists,
      non-profit workers, entrepreneurs, businesspeople,
      elementary and secondary educators, graduate 
      students, retirees, university administrators, and 
      so on from all over the world.
     </div>       
     <div class="container">
        <h2>SOIL EROSION</h2>
        <section id="mainText2">
          
            <div id="three">
            Since humans worldwide obtain more than 99.7% of their food (calories) from the land and less than
            0.3% from the oceans and aquatic ecosystems, preserving cropland and maintaining soil fertility 
            should be of the highest importance to human welfare. Soil erosion is one of the most serious threats 
            facing world food production. 
          </div>
          <div id="four">
            Each year about 10 million ha of cropland are lost due to soil erosion,
            thus reducing the cropland available for world food production. The loss of cropland is a serious 
            problem because the World Health Organization and the Food and Agricultural Organization report that
            two-thirds of the world population is malnourished. Overall, soil is being lost from agricultural 
            areas 10 to 40 times faster than the rate of soil formation imperiling humanity’s food security. <br><br>
          </div>
          <div id="five">
            Soil erosion is a disastrous environmental problem throughout the world. Erosion is a slow insidious
            problem that is continuous. Indeed, 1 mm of soil, easily lost in one rain or wind storm, is so minute
            that its loss goes unnoticed by the farmer and others. Yet this loss of soil over a hectare of
            cropland amounts to about 15 t/ha. Replenishing this amount of soil under agricultural conditions 
            requires approximately 20 years, meanwhile the lost soil is not available to support crops. Along 
            with the loss of soil is the loss of water, nutrients, soil organic matter, and soil biota. The soil 
            system is severely harmed when soil erosion is allowed to occur.
          </div>
        </section>
     </div>
     <footer>
       <img src="images/logo.jpg" width="70px" height="70px"/><br>
       Save our world by helping each other.Saving our world is saing ourselve.<br>
       <div id="copyRight">&copy; 2019 SaveOurPlanet.com. all right reserved</div>
     </footer>

   <!-- link for icon -->
   <script src="./script.js"></script>
   <script src="./listener.js"></script>

  </body>
</html>